# Build environment for harden-sles15
# Uses golang:1.21-bookworm — open image, no SLES license required
# Cross-compiles to Linux/amd64 statically linked binary

# Build the Go project
FROM golang:1.21-bookworm AS builder

RUN apt-get update && apt-get install -y python3-venv python3 python3-pip python3-setuptools && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy go module files for dependency caching
COPY go.mod .
RUN go mod tidy || true
RUN go mod download

# Copy full source code
COPY . .

# Make build script executable
RUN chmod +x build.sh

# Download and bundle ansible-core wheels and ansible.posix collection
# This step requires internet but only runs at build time
COPY download_bundled.sh .
RUN chmod +x download_bundled.sh && \
    bash ./download_bundled.sh /build/python/bundled

# Run the build
RUN ./build.sh

# Verify output
RUN ls -lh harden-sles15.bin || (echo "Build failed" && exit 1)

# Use a minimal scratch image for the final binary
FROM scratch

WORKDIR /tmp
COPY --from=builder /build/harden-sles15.bin .
COPY --from=builder /build/fingerprint-collector .
COPY --from=builder /build/ansible ./ansible

ENTRYPOINT ["/tmp/harden-sles15.bin"]
CMD []
